<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        section{
            background-image: url(image/0.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;
        }

        *{
            background-color: #171717;
        }

        .wrapper{
            width: 100%;
            margin: 0 auto;
        }

        .embed{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0px;
        }
        .embed iframe{
            position: absolute;
            left:0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            width: 100%;
        }

        .about h1{
            color: #ffc200;

        }

        .about p{
            color: #fff;
        }

    </style>
</head>
<body>
    <section>
        <nav>

            <div class="logo">
                <a href="index.html"><img src="image/logo1.png" alt=""></a>
            </div>
            <div class="right">

                <ul>

                    <li><a href="movies.html"><i class="fa-solid fa-film"></i> Movies</a></li>
                    <li><a href="tvshow.html"><i class="fa-solid fa-tv"></i> TV Shows</a></li>
                    <li><a href="collections.html"><i class="fa-regular fa-bookmark"></i> Collections</a></li>
                    <li><a href="gamesapps.html"><i class="fa-solid fa-gamepad"></i> Games & Apps</a></li>
                    <li><a href="feedback.html"><i class="fa-regular fa-comment"></i> Feedback</a></li>

                </ul>

            </div>

        </nav>
    </section>
    <div class="wrapper">
        <div class="embed">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/lALMdJf6UUE?si=SLNCBu0DvyZmp1gi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>    
        <div class="about">
            <h1>About</h1>
            <p>Troubled by his classmate's unfortunate living situation, wealthy Oxford student Felix invites Oliver to stay at his estate, but a series of horrifying events soon engulf his eccentric family.</p>
            <p>Release date: November 17, 2023 (UK)
                Director: Emerald Fennell
                Distributed by: Amazon MGM Studios, Metro-Goldwyn-Mayer, Warner Bros. Pictures
                Box office: $21.1 million
                Cinematography: Linus Sandgren
                Production companies: Metro-Goldwyn-Mayer; MRC; Lie Still; LuckyChap Entertainment</p>
        </div>
    </div>
</body>
</html>