<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Games & Apps-WarnerBros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        section{
            background-image: url(image/bat.jpg);
            background-position: center;
        }
        .games{     
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 25px;
            background: #171717;
        }

        .games h1{
            font-size: 30px;
            color: #fff;
            margin-bottom: 20px;
        }

        .games figure{
            display: inline-block;
			text-align: center;
			margin: 0;
			padding: 0;
            border-radius: 8px;
        }

        .games figure img{
			width: 250px;
			height: 370px;
			margin: 0 20px;
			padding: 6px;
            border-radius: 8px;
        }

        figcaption{
            color: #fff;
        }

        *{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section>

        <nav>

            <div class="logo">
                <a href="index.html"><img src="image/logo1.png" alt=""></a>
            </div>
            <div class="right">

                <ul>

                    <li><a href="movies.html"><i class="fa-solid fa-film"></i> Movies</a></li>
                    <li><a href="tvshow.html"><i class="fa-solid fa-tv"></i> TV Shows</a></li>
                    <li><a href="collections.html"><i class="fa-regular fa-bookmark"></i> Collections</a></li>
                    <li><a href="gamesapps.html"><i class="fa-solid fa-gamepad"></i> Games & Apps</a></li>
                    <li><a href="feedback.html"><i class="fa-regular fa-comment"></i> Feedback</a></li>

                </ul>

            </div>

        </nav>
    </section>
    <!--Games-->
    <div class="games">
        <h1>Games</h1>
        <figure>
            <a href="#"><img src="image/harry.png" alt="harry potter magick awakened">
            <figcaption> Harry Potter: Magic Aawakened </figcaption></a>
        </figure>
        
        <figure>
            <a href="#"><img src="image/mortal.webp" alt="mortal kombat 1">
            <figcaption> Mortal Kombat 1 </figcaption></a>
        </figure>

        <figure>
            <a href="#"><img src="image/injustice.jpg" alt="injustice 2">
            <figcaption> Injustice 2 </figcaption></a>
        </figure>

        <figure>
            <a href="#"><img src="image/suicide.jpg" alt="suicide squad">
            <figcaption> Suicide Squad: Kill The Justice League </figcaption></a>
        </figure>					
        
        <figure>
            <a href="#"><img src="image/goth.jpg" alt="gotham knights">
            <figcaption> Gotham Knights </figcaption></a>
        </figure>
    </div>
    <!--Apps-->
    <div class="games">
        <h1>Apps</h1>
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.wb.goog.dcuniverse&pcampaignid=web_share" target="_blank">
                <img src="image/dc.png" alt="DC universe">
                <figcaption> DC Universe Infinite </figcaption>
            </a>
        </figure>
        
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.wbd.stream&pcampaignid=web_share" target="_blank">
                <img src="image/max.png" alt="max">
                <figcaption> Max </figcaption>
            </a>
        </figure>

        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.wb.wbtvdistribution&pcampaignid=web_share" target="_blank">
                <img src="image/wbd.jpg" alt="Discovery Screeners">
                <figcaption> Warner Bros. Discovery Screeners </figcaption>
            </a>
        </figure>

        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.adultswim.videoapp.android&pcampaignid=web_share" target="_blank">
                <img src="image/as.png" alt="adult swim">
                <figcaption> Adult Swim </figcaption>
            </a>
        </figure>					
        
        <figure>
            <a href="https://play.google.com/store/apps/details?id=com.wb.goog.shoutrageous&pcampaignid=web_share" target="_blank">
                <img src="image/shout.png" alt="Shoutrageous!">
                <figcaption> Shoutrageous! </figcaption>
            </a>
        </figure>
    </div>
    <!--contact-->
    <div class="end">
        <footer class="socials">
            <a href="https://www.youtube.com/channel/UCjmJDM5pRKbUlVIzDYYWb6g" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/WarnerBrosPictures" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/warnerbrosentertainment/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <p>TM &copy; 2024 Warner Bros Entertainment Inc. All rights reserved</p>  
        </footer>
    </div>
</body>
</html>